<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elon Nygren cv</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="header-img" src="bilder/forest-4509283_1920.jpg" alt="bild">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img class="mig-img" src="bilder/bild.jpg" alt="bild"> 
                <div class="mail">
                     <h3>Mail</h3>
                    <p>example mail</p>
                 </div>
                 <div class="nummer">
                    <h3>Telefonnummer</h3>
                    <p>070-000-00-00</p>
                </div>
                <div class="skills">
                <h3>Skills</h3>
                <p>example</p>
                <p>example</p>
                </div>

            </div>
            <div class="col" style="padding-left: 5rem">
                <div class="namn pew">
                        <img class="logga" src="bilder/logga.svg" alt="logga">
                </div>
                <div class="namn">Experience
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci qui praesentium eum fugit, incidunt exercitationem minima libero eligendi consectetur beatae? Deserunt molestiae assumenda soluta vitae sed exercitationem velit voluptates laborum?</p>
                </div>
                <div class="namn">Education
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia accusantium sapiente laboriosam quisquam deserunt cumque dicta provident placeat consequuntur? Sint earum quia excepturi repellendus corrupti, exercitationem expedita natus autem.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
          
        </div>

            <div class="col"></div>
        </div>

    </div>
</body>

</html>